{
  "name": "synergy-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "morgan": "~1.9.1",
    "mqtt": "^5.3.6",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "prisma": "^5.10.2"
  }
}
